src/TwoPointsDistanceApp.API/obj/TwoPointsDistanceApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj",
        "projectName": "TwoPointsDistanceApp.API",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
                "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "projectName": "TwoPointsDistanceApp.Application",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TwoPointsDistanceApp.API/obj/TwoPointsDistanceApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj",
        "projectName": "TwoPointsDistanceApp.API",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\TwoPointsDistanceApp.API.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
                "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "projectName": "TwoPointsDistanceApp.Application",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TwoPointsDistanceApp.API/obj/TwoPointsDistanceApp.API.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,18 @@
             "Scrutor": {
               "target": "Package",
               "version": "[4.2.0, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[6.4.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[6.4.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[6.4.0, )"
             }
           },
           "imports": [
