src/TwoPointsDistanceApp.Application/obj/TwoPointsDistanceApp.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "projectName": "TwoPointsDistanceApp.Application",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TwoPointsDistanceApp.Application/obj/TwoPointsDistanceApp.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "projectName": "TwoPointsDistanceApp.Application",
        "projectPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\TwoPointsDistanceApp.Application.csproj",
        "packagesPath": "C:\\Users\\rwojciec\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rwojciec\\Documents\\Private\\Google drive\\Programowanie\\Projects\\TwoPointsDistanceApp\\src\\TwoPointsDistanceApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rwojciec\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/TwoPointsDistanceApp.Application/obj/TwoPointsDistanceApp.Application.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Scrutor": {
+              "target": "Package",
+              "version": "[4.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
